# Env Variables to run evaluation code
AZURE_SUBSCRIPTION_ID="Your Azure subscription ID."
AZURE_RESOURCE_GROUP="The name of your Azure resource group."
AZUREAI_PROJECT_NAME="Name of your Azure AI project."
AZURE_OPENAI_ENDPOINT="Your Azure OpenAI endpoint URL."
AZURE_OPENAI_API_VERSION="2024-07-01-preview" 
AZURE_OPENAI_API_KEY="Your Azure OpenAI API key."
AZURE_OPENAI_CHAT_DEPLOYMENT="chat"
AZURE_OPENAI_EMBEDDING_MODEL="text-embedding-3-large"

AZURE_KEY_VAULT_NAME="add_your_key_vault_resource_name_here"

# Orchestrator endpoint in case you are using REST API
ORCHESTRATOR_ENDPOINT="http://localhost:7071/api/orc"
FUNCTION_KEY="add_your_function_key_here"

# Additional Env Variables from the actual .env file
USE_REST_API="false"

# If you do not want to use REST API (Function App call) set orchestrator ENV variables here instead of using local.settings.
AZURE_DB_ID="Your Azure DB ID."
AZURE_DB_NAME="Your Azure DB Name."

AZURE_OPENAI_RESOURCE="Your Azure OpenAI Resource."
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding"
AZURE_OPENAI_MAX_TOKENS="1000"

AZURE_SEARCH_TOP_K="3"
AZURE_SEARCH_APPROACH="hybrid"
AZURE_SEARCH_USE_SEMANTIC="true"
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG="my-semantic-config"
AZURE_SEARCH_SERVICE="Your Azure Search Service."
AZURE_SEARCH_INDEX="ragindex"
AZURE_SEARCH_API_VERSION="2024-07-01"

SQL_DATABASE_SERVER="Your SQL Database Server URL."
SQL_DATABASE_NAME="Your SQL Database Name."
SQL_DATABASE_TYPE="sqldatabase"
# Fill in this variable if you want to use SQL authentication instead of AAD:
SQL_DATABASE_UID=""
# OBS: remember to add sqlDatabasePassword as a secret in the Key Vault

AUTOGEN_ORCHESTRATION_STRATEGY="nl2sql"